# Android-ReactiveLocation

./: build.gradle
android-reactive-location/: build.gradle
android-reactive-location/properties/info/: libraryInfo.properties
android-reactive-location/properties/version/: version.properties
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/: ReactiveLocationProvider.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geocode/: GeocodeMaybe.kt  ReverseGeocodeObservable.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/location/: LocationUpdatesObservableOnSubscribe.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
scripts/: appVersion.gradle  artifactsSetup.gradle  mavenNexus.gradle
