libraryInfo.bintrayRepo = maven
libraryInfo.bintrayName = android-reactive-location2
libraryInfo.publishedGroupId = pl.charmas.android
libraryInfo.artifact = android-reactive-location2
libraryInfo.libraryName = android-reactive-location2
libraryInfo.libraryDescription = 'Small library that wraps Google Play Service API in brilliant RxJava Observables reducing boilerplate to minimum.'
libraryInfo.siteUrl = 'https://github.com/mcharmas/Android-ReactiveLocation'
libraryInfo.gitUrl = 'https://github.com/mcharmas/Android-ReactiveLocation.git'
libraryInfo.developerId = 'nickunuchek'
libraryInfo.developerName = 'Nick Unuchek'
libraryInfo.developerEmail = 'n.unuchek@gmail.com'
libraryInfo.licenseName = 'The Apache Software License, Version 2.0'
libraryInfo.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses = 'Apache-2.0'