apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getGooglePlayServicesApiKey() {
    if (REACTIVE_LOCATION_GMS_API_KEY != null && !REACTIVE_LOCATION_GMS_API_KEY.isEmpty()) {
        return REACTIVE_LOCATION_GMS_API_KEY
    }
    return ""
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        resValue "string", "API_KEY", getGooglePlayServicesApiKey()
        applicationId 'app.gramophone.music.develop'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            def signingPropertiesFile = file('properties/signing/signing.properties')
            if (signingPropertiesFile.canRead()) {
                Properties properties = new Properties()
                properties.load(new FileInputStream(signingPropertiesFile))
                storeFile file(String.valueOf(properties['keystore']))
                storePassword String.valueOf(properties['keystore.password'])
                keyAlias String.valueOf(properties['keyalias'])
                keyPassword String.valueOf(properties['keypassword'])
            } else {
                throw new Exception("Could not read properties/signing/signing.properties!")
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.1"

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation('com.google.android.gms:play-services-location:17.0.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-places'
    }
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    implementation project(':android-reactive-location')
}
