apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("scripts/appVersion.gradle")

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'pl.charmas.android.reactivelocation2'
}

//TODO: local maven deployment

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.core:core-ktx:1.9.0"

    implementation ('com.google.android.gms:play-services-location:21.0.0'){
        exclude  group: 'com.google.android.gms', module: 'play-services-places'
    }
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

// Comment this to deploy to local maven repository
//apply from: '../maven_push.gradle'
// Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file("scripts/libraryInfo.gradle")
    apply from: rootProject.file("scripts/artifactsSetup.gradle")
    apply from: rootProject.file("scripts/mavenNexus.gradle")
}


//TODO: clean up
//This is for local maven deployment

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
//    }
//}
//task install(dependsOn: uploadArchives)
